<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Simple Data Table</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>
<style>

/* Inicio seccion Login */

.gradient-custom {
/* fallback for old browsers */
background: #6a11cb;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, rgb(213, 187, 16), rgba(32, 100, 218, 1));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, rgb(213, 187, 16, 1), rgb(32, 100, 218))
}

/* Inicio seccion crud inventario */
body {
    color: #566787;
    background: #f5f5f5;
    background-image: url("https://www.shutterstock.com/image-photo/smart-inventory-management-system-conceptmanager-600nw-2122685987.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
    min-width: 1000px;
    background: #fff;
    padding: 0px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    border-radius: 15px;
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
    min-width: 100%;
    background: #0762ff;
	color: #fff;
	padding: 16px 30px;padding: 16px 30px;
	border-radius: 3px 3px 0 0;
}
.table-title h2 {
    margin: 8px 0 0;
    font-size: 22px;
}
.search-box {
    position: relative;        
    float: right;
}
.search-box input {
    height: 34px;
    border-radius: 20px;
    padding-left: 35px;
    border-color: #ddd;
    box-shadow: none;
}
.search-box input:focus {
    border-color: #3FBAE4;
}
.search-box i {
    color: #a0a5b1;
    position: absolute;
    font-size: 19px;
    top: 8px;
    left: 10px;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
}
table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fcfcfc;
}

table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}
table.table td:last-child {
    width: 130px;
}
table.table td a {
    color: #a0a5b1;
    display: inline-block;
    margin: 0 5px;
}
table.table td a.view {
    color: #03A9F4;
}
table.table td a.edit {
    color: #07b0ff;
}
table.table td a.delete {
    color: #248ae3;
}
table.table td i {
    font-size: 19px;
}    
.pagination {
    float: right;
    margin: 0 0 5px;
}
.pagination li a {
    border: none;
    font-size: 95%;
    width: 30px;
    height: 30px;
    color: #999;
    margin: 0 2px;
    line-height: 30px;
    border-radius: 30px !important;
    text-align: center;
    padding: 0;
}
.pagination li a:hover {
    color: #666;
}	
.pagination li.active a {
    background: #03A9F4;
}
.pagination li.active a:hover {        
    background: #0397d6;
}
.pagination li.disabled i {
    color: #ccc;
}
.pagination li i {
    font-size: 16px;
    padding-top: 6px
}
.hint-text {
    float: left;
    margin-top: 6px;
    font-size: 95%;
}    
</style>

</head>
<body>

<!-- inicio seccion login -->

<section class="vh-100 gradient-custom" id="section">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card bg-dark text-white" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">
                <form id="formLogin">
              <div class="mb-md-5 mt-md-4 pb-5">
  
                <h2 class="fw-bold mb-2 text-uppercase">Inventario</h2>
                <p class="text-white-50 mb-5">Por favor ingresa tu usuario y contraseña.</p>
  
                <div class="form-outline form-white mb-4">
                  <input name="username" type="text" id="username" class="form-control form-control-lg" required/>
                  <label class="form-label" for="username">Usuario</label>
                </div>
  
                <div class="form-outline form-white mb-4">
                  <input name="password" type="password" id="password" class="form-control form-control-lg " required/>
                  <label class="form-label" for="password">Contraseña</label>
                </div>
  
                <button class="btn btn-outline-light btn-lg px-5" type="submit">Iniciar sesión</button>
              </div>
  
            </div>
        </form>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- inicio seccion crud inventario -->

<div class="container-xl" id="tabla" style="display: none;">
    <br>
    <button type="button" style="float: right;" class="btn btn-secondary" onclick="toggle()">
        Cerrar sesión
    </button >
    <br><br>
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-4">
                        <h2><b>Inventario de la tienda</b></h2>
                    </div>
                    
                    <div class="search-box">
                        <i class="material-icons">&#xE8B6;</i>
                           
                        <input id="busqueda" onkeyup="filtrosProductosGet('Busqueda',this.value)" type="text" class="form-control" placeholder="Buscar &hellip;">
                    </div>

                    <div class="col-sm-4">
                        <button type="button" style="float: right;" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="setSelection('','')">
                            Ingresar producto
                        </button >
            
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover table-bordered">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Descripción</th>
                        <th onclick="filtrosProductosGet('Categoria','')">Categoría<i class="fa fa-sort"></i></th>
                        <th>Precio ($)</th>
                        <th >Cantidad</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="dataInventary">
                    <tr>
                        <td>1</td>
                        <td>Thomas Hardy</td>
                        <td>89 Chiaroscuro Rd.</td>
                        <td>Portland</td>
                        <td>97219</td>
                        <td>
                            <a href="#" class="edit" title="Edit" data-toggle="modal" data-target="#exampleModal"><i class="material-icons">&#xE254;</i></a>
                            <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
                    </tr>
                        
                       
                  
                </tbody>
            </table>
         
        </div>
    </div>  
</div>   

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="TitleModal">Producto</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <input type="hidden" class="form-control" id="idAlumno" >
            <form id="Item" >
                <div class="form-group">
                    <label for="Nombre">Nombre del producto</label>
                    <input type="text" class="form-control" autocomplete="off" id="Nombre" >
                  </div>
                <div class="form-group">
                  <label for="Descripcion">Descripción</label>
                  <input type="text" class="form-control" autocomplete="off" id="Descripcion" >
                </div>
                <div class="form-group">
                    <label for="Categoria">Categoría</label>
                    <select class="form-control" id="Categoria">
                      <option>Informática</option>
                      <option>Sonido</option>
                      <option>Telefonía</option>
                      <option>Telecomunicaciones</option>
                      <option>Línea Blanca</option>
                      <option>Línea Marrón</option>
                      <option>Electrodomésticos</option>
                      <option>Otro</option>
                    </select>
                  </div>
                <div class="form-group">
                  <label for="Precio">Precio ($)</label>
                  <input type="text" class="form-control" autocomplete="off" id="Precio" >
                </div>
                <div class="form-group">
                  <label for="Cantidad">Cantidad</label>
                  <input type="text" class="form-control" autocomplete="off" id="Cantidad" >
                </div>
                
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" id="cerrarModal">Cerrar</button>
          <button type="button" class="btn btn-primary" onclick="editarProducto()" id="btnTitleModal">Agregar</button>
        </div>
      </div>
    </div>
  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js" integrity="sha512-tWHlutFnuG0C6nQRlpvrEhE4QpkG1nn2MOUMWmUeRePl4e3Aki0VB6W1v3oLjFtd0hVOtRQ9PHpSfN6u6/QXkQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="./controller/controlador.js"></script>
</body>
</html>